[00:21.09] Das Echolot geht auf die Jagd
[00:27.96] Der letzte Mann ist aufgewacht
[00:35.27] Ein Feuersturm fällt aus dem Tag
[00:38.17] Das Rot raubt sich so tief hinab
[00:42.18] (Tief) Keine Wege die mich führen (tief)
[00:45.74] Kein Kreuz wird meines sein (so tief)
[00:49.28] Keine Sonne wird sich zeigen (tief)
[00:52.69] Kein Licht das mir erscheint (so tief)
[00:56.12] Keine Narben die vergessen (tief)
[00:59.56] Kein Weg kann weiter sein (so tief)
[01:02.93] Keine Helden werden siegen (tief)
[01:07.01] Abwärts bis zum letzten Mann (so tief)
[01:24.02] Der letzte Kuss führt aus dem Tag
[01:32.05] Die Bolzen schlagen durch die Nacht
[01:38.74] Der Atem stockt im Fluch der Zeit
[01:42.51] Die kalte See so tief und weit
[01:46.26] (Tief) Keine Wege die mich führen (tief)
[01:49.92] Kein Kreuz wird meines sein (so tief)
[01:52.96] Keine Sonne wird sich zeigen (tief)
[01:56.57] Kein Licht das mir erscheint (so tief)
[02:00.08] Keine Narben die vergessen (tief)
[02:04.17] Kein Weg kann weiter sein (so tief)
[02:07.28] Keine Helden werden siegen (tief)
[02:11.04] Abwärts bis zum letzten Mann (so tief)
[02:20.96] (So tief)
[02:28.46] (Tief)
[02:34.91] (So tief)
[02:39.51] Abwärts bis zum letzten Mann
[02:42.92] (Tief) Keine Wege die mich führen (tief)
[02:46.60] Kein Kreuz wird meines sein (so tief)
[02:49.78] Keine Sonne wird sich zeigen (tief)
[02:53.59] Kein Licht das mir erscheint (so tief)
[02:56.99] Keine Narben die vergessen (tief)
[03:00.51] Kein Weg kann weiter sein (so tief)
[03:04.10] Keine Helden werden siegen (tief)
[03:07.68] Abwärts bis zum letzten Mann (so tief)