[00:00.06] Wir sind auf ewig verdammt in 'nem Käfig gefang'
[00:21.37] Es ist diese Angst, dieser tägliche Kampf
[00:24.01] Die Jugend will nicht reden, nein, sie schlägt dich zusamm'
[00:25.88] Also stell keine Fragen, denn es geht dich nichts an
[00:28.55] Ich dachte immer, es wär' anders, wenn ich groß bin
[00:31.31] Ist es nicht beruhigend, das wir irgendwann alle tot sind?
[00:34.03] Ich bin ein Rebell, bin ein Kämpfer
[00:35.81] Doch mach' mir nichts vor, Mann, es wird sich nichts ändern
[00:38.57] Diese traurigen Szen' die da draußen geschehen
[00:40.49] Reichten schon aus, um mir den Glauben zu neh'm
[00:43.19] Und glaubst du extrem daran, dass du einmal Gott siehst?
[00:45.89] Mach' die Augen auf und du wirst seh'n, dass es kein' Gott gibt
[00:47.62] Warum sind meine Ansichten so?
[00:50.33] Wir haben Angst vor dem Leben, wir haben Angst vor dem Tod
[00:53.08] Angst vor der Zukunft, Gewalt gegen Zorn
[00:54.95] Es ist 2005, wir sind alle verlor'n
[00:57.64] Wo kommt nur all der Hass her? Alles geht abwärts
[01:00.30] Wir lassen uns fall'n, denn wir haben kein Kraft mehr
[01:02.19] Kein Halt von oben, wir fallen zu Boden
[01:04.82] Kein Gott, der uns fängt, es war alles gelogen
[01:16.68] Glaubst du echt, Gott spielt fair? Nein, das ist nicht dein Ernst
[01:19.45] Denn wir suchen nach Glück, doch sind zu weit entfernt
[01:22.12] Es geht hier nicht um uns, es geht nur noch um's mehr
[01:23.91] Welches Land hat mehr Waffen? Welches mehr Militär?
[01:26.62] Es geht um Kriege, Gewalt und Attentate
[01:29.39] Es geht nicht drum, was du zu sagen hast, sondern was Waffen sagen
[01:32.17] Es ist zwar hart, doch beschwert euch nicht, wie kalt es ist
[01:33.95] Denn es int'ressiert mich nicht, weil es für mich Alltag ist
[01:36.64] Wie kann es sein, dass wenn Gott existiert
[01:38.41] Man den Glauben verliert, weil das Beten nicht wirkt?
[01:41.25] Ich seh' Verwandte und Freunde, die sterben
[01:43.90] Und frage mich, wie hab ich's geschafft, 19 zu werden?
[01:45.78] Wir brauchen Träume, doch die Jugend heut' ist skrupellos
[01:48.46] Ich kenn' mehr Leute, die mit Drogen ticken als mit Schulabschluss
[01:51.18] Man verfluchte uns und wenn uns Gott geschaffen hat
[01:53.04] Wieso kommt mir dann der verdacht, dass uns Gott verlassen hat?
[01:55.78] Wo kommt nur all der Hass her? Alles geht abwärts
[02:00.22] Wir lassen uns fall'n, denn wir haben kein Kraft mehr
[02:01.15] Kein Halt von oben, wir fallen zu Boden
[02:02.96] Kein Gott, der uns fängt, es war alles gelogen
[02:16.51] Ich dachte immer, es wär' anders, wenn ich groß bin
[02:17.55] Ist es nicht beruhigend, dass wir irgendwann alle tot sind?
[02:20.25] Kinder haben Hunger, sterben jeden Tag
[02:22.93] Ich scheiß' drauf, weil ich meine eigenen Probleme hab'
[02:25.68] Ob ich das Leben mag? Ich weiß nicht genau
[02:27.44] Ich weiß nur, ich hätt' all diesen Scheiß nicht gebraucht
[02:29.29] Halt' mich nicht auf, ich will kämpfen, nicht losheul'n
[02:32.93] Da draußen gibt es Terroristen, die unseren Tod woll'n
[02:34.75] Menschen auf Drogen, Glocks, die ermorden
[02:37.48] Wie zum Teufel bin ich hier erwachsen geworden?
[02:39.25] Was ist mit morgen? Gibt es ein Morgen?
[02:42.03] Mein Kopf kommt nicht klar, ist gefickt durch die Sorgen
[02:44.73] Ich brauch' meine Frau, diese Liebe zu ihr
[02:46.58] Ich hoff', das ich diese Liebe nie wieder verlier'
[02:49.25] Die Liebe, sie wirkt, ist die Hoffnung verlor'n
[02:51.95] Es ist 2005, sind wir doch nicht verlor'n?
[02:53.77] Wo kommt nur all der Hass her? Alles geht abwärts
[02:56.52] Wir lassen uns fall'n, denn wir haben kein Kraft mehr
[02:59.21] Kein Halt von oben, wir fallen zu Boden
[03:01.01] Kein Gott, der uns fängt, es war alles gelogen