[00:12.86] Es braust der Sturm übers Land,
[00:15.53] und treibt Dich vor sich her.
[00:18.86] Zu irgendein Punkt am Horizont,
[00:21.92] des atmen foallt Dir schwer.
[00:25.05] Es rauscht des Blut in Deinen Adern,
[00:27.75] ein Schritt und kein zurück.
[00:30.78] Der Sturm vergönnt Dir keine Ruh',
[00:33.97] nicht einmal für an Seitenblick.
[00:42.66] Der Weg zu Dir selber hört nie auf,
[00:49.57] hinter Dir geht's abwärts,
[00:52.46] und vor Dir steil bergauf.
[00:55.32] Der Weg zu Dir selber hört nie auf,
[01:01.21] hinter Dir geht's abwärts,
[01:03.65] und vor Dir steil bergauf.
[01:13.74] Der Ehrgeiz brennt in Deine Augen,
[01:16.38] es tuat da weh, Du machst es zu,
[01:19.55] und widerwillig bleibst Du steh'n,
[01:22.39] dabei ist stehbleib'n oft scho gnua.
[01:24.92] Ein dunkles Irrlicht aus der Ferne,
[01:28.48] hüllt sie kurz in grelles Weiß,
[01:31.53] und es lass't Dich wie geschlachtet,
[01:34.38] wieder z'ruck in den Teufelskreis.
[01:43.45] Der Weg zu Dir selber hört nie auf,
[01:49.63] hinter Dir geht's abwärts,
[01:52.27] und vor Dir steil bergauf.
[01:55.57] Der Weg zu Dir selber hört nie auf,
[02:01.45] hinter Dir geht's abwärts,
[02:03.96] und vor Dir steil bergauf.
[02:39.76] Und dann passiert's, es geht net weiter,
[02:42.85] Du bleibst steh'n und schaust Dich um,
[02:45.46] und plötzlich spürst zum erstenmal,
[02:48.22] so an Frieden rund herum.
[02:51.79] Doch ein Peitschenhieb des Alltag's,
[02:54.43] treibt di'weiter irgendwohin,
[02:57.25] Du hoast glaubt Du bist längst draußen,
[03:00.24] na Du bist mittendrin.
[03:03.38] Der Weg zu Dir selber hört nie auf,
[03:09.23] hinter Dir geht's abwärts,
[03:11.72] und vor Dir steil bergauf.
[03:15.14] Der Weg zu Dir selber hört nie auf,
[03:20.60] hinter Dir geht's abwärts,
[03:23.28] und vor Dir steil bergauf.
[03:26.37] Der Weg zu Dir selber hört nie auf,
[03:32.42] hinter Dir geht's abwärts,
[03:35.03] und vor Dir steil bergauf.
[03:37.82] Der Weg zu Dir selber hört nie auf,
[03:43.91] hinter Dir geht's abwärts,
[03:46.99] und vor Dir steil bergauf.